fees.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yorkshire BSL Interpreters | Fees</title>
    <meta name="description" content="Portal for BSL/English interpreting services">
    <!-- Include Stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Javascipt-->
    <!-- change out for local JS script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js')-->
    <!-- change out for local JS script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js')-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- can't use offline script(type='text/javascript', src='https://www.google.com/jsapi')-->
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="header">
          <div class="banner"></div>
          <nav class="navbar navbar-ybsli">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">YBSLI</a>
            </div>
            <div id="myNavbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="interpreters.html" title="Interpreters">Interpreters</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
                <li><a href="qualifications.html" title="Qualifications">Qualifications</a></li>
                <li class="active"><a href="fees.html" title="Fees">Fees</a></li>
                <li><a href="information.html" title="Information">Information</a></li>
                <li><a href="links.html" title="Links">Links</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="main">
          <div class="row">
            <div class="lcolumn col-md-12">
              <div class="ybsli-breadcrumb">
                <ol> 
                  <li><a href="index.html">YBSLI</a>
                    <li><a href="fees.html">Fees</a></li>
                  </li>
                </ol>
              </div>
            </div>
            <div class="lcolumn col-md-8">
              <h1>Fees</h1>
              <p>Freelance interpreters will have a minimum fee for their work. This will vary from person to person, please ask when you are making a booking.</p>
              <p>The cost payable depends on a number of factors including:</p>
              <ul>
                <li>The type of the assignment (e.g. Legal work is typically more expensive)</li>
                <li>The times and duration of the assignment.</li>
                <li>The qualifications and experience of the interpreter.</li>
                <li>The mileage/travel costs.</li>
              </ul>
              <p>Longer assignments may need a second interpreter to be booked in order to co-work. You will receive professional advice from whoever you are in contact with.</p>
              <p>Please be aware that cancellation fees are often applicable. Please check with the interpreter when discussing the booking.</p>
              <p>An indication of a range of typical fees charged can be found on the ASLI website <a href="http://www.asli.org.uk/fees-salaries-report-p122.aspx">(http://www.asli.org.uk/fees-salaries-report-p122.aspx) </a></p>
            </div>
            <div class="rcolumn col-md-4">
              <h2> About </h2>
              <p>This website is a quick and convenient way for you to contact qualified, registered British Sign Language interpreters who live locally.</p>
              <p>A simple one click button lets you send an email to all the interpreters listed saving you time and money.</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="row">
            <div class="col-md-12">
              <p> Webdesign by Connor Wycherley</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/fees.jade
- var pageName          = "fees";
- var navTitle          = "Fees";
- var pageTitle         = "Yorkshire BSL Interpreters | Fees";
- var pageDescription   = "Portal for BSL/English interpreting services";
- var pageURL           = "fees.html";

doctype html
html
  head
    include head.jade
  body
    .container
      .box
        include navigation.jade
        .main
          .row
            .lcolumn.col-md-12
              include breadcrumb.jade
            .lcolumn.col-md-8
              h1 Fees
              p Freelance interpreters will have a minimum fee for their work. This will vary from person to person, please ask when you are making a booking.

              p The cost payable depends on a number of factors including:
              ul
                li The type of the assignment (e.g. Legal work is typically more expensive)
                li The times and duration of the assignment.
                li The qualifications and experience of the interpreter.
                li The mileage/travel costs.
              p Longer assignments may need a second interpreter to be booked in order to co-work. You will receive professional advice from whoever you are in contact with.

              p Please be aware that cancellation fees are often applicable. Please check with the interpreter when discussing the booking.

              p An indication of a range of typical fees charged can be found on the ASLI website 
                a(href='http://www.asli.org.uk/fees-salaries-report-p122.aspx') (http://www.asli.org.uk/fees-salaries-report-p122.aspx) 
            .rcolumn.col-md-4
              h2  About 
              p
                | This website is a quick and convenient way for you to contact qualified, registered British Sign Language interpreters who live locally.
              p
                | A simple one click button lets you send an email to all the interpreters listed saving you time and money.
        include footer.jade 
