information.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yorkshire BSL Interpreters | Information</title>
    <meta name="description" content="Portal for BSL/English interpreting services">
    <!-- Include Stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Javascipt-->
    <!-- change out for local JS script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js')-->
    <!-- change out for local JS script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js')-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- can't use offline script(type='text/javascript', src='https://www.google.com/jsapi')-->
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="header">
          <div class="banner"></div>
          <nav class="navbar navbar-ybsli">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">YBSLI</a>
            </div>
            <div id="myNavbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="interpreters.html" title="Interpreters">Interpreters</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
                <li><a href="qualifications.html" title="Qualifications">Qualifications</a></li>
                <li><a href="fees.html" title="Fees">Fees</a></li>
                <li class="active"><a href="information.html" title="Information">Information</a></li>
                <li><a href="links.html" title="Links">Links</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="main">
          <div class="row">
            <div class="lcolumn col-md-12">
              <div class="ybsli-breadcrumb">
                <ol> 
                  <li><a href="index.html">YBSLI</a>
                    <li><a href="information.html">Information</a></li>
                  </li>
                </ol>
              </div>
            </div>
            <div class="lcolumn col-md-8">
              <h1>Information</h1>
              <p>An interpreter is a trained bilingual who can translate quickly and efficiently between spoken English and British Sign Language (BSL). They will work in a variety of situations (medical, legal, meetings, workplace, conferences etc) to ensure that all parties communicate effectively with each other.</p>
              <p>Depending on the level of qualification of the interpreter they may be suitable for different types of work. All the interpreters listed are qualified to work across a range of different situations, with some also  specialising in legal and/or mental health bookings.</p>
              <p>Information about the requirement for qualified interpreters to be booked and the responsibility for organisations to provide this as a service can be found at the <a href="https://www.gov.uk/rights-disabled-person">Gov.org Website</a></p>
              <p>Information regarding the duty to provide a British Sign Language/English Interpreter under the Disability Discrimination Act 1995 is available at the <a href="http://www.equalityhumanrights.com/advice-and-guidance/before-the-equality-act/guidance-for-service-providers-pre-october-2010/good-medical-practice-and-disability-equality/1-the-disability-discrimination-act-1995-dda-a-brief-explanation/">Equality and Human Rights Commission website.</a></p>
              <p>More information regarding the regulation of BSL interpreters can be found at <a href="http://www.nrcpd.org.uk/">NRCPD</a>, including details on how to complain about an interpreter.</p>
            </div>
            <div class="rcolumn col-md-4">
              <h2> About </h2>
              <p>This website is a quick and convenient way for you to contact qualified, registered British Sign Language interpreters who live locally.</p>
              <p>A simple one click button lets you send an email to all the interpreters listed saving you time and money.</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="row">
            <div class="col-md-12">
              <p> Webdesign by Connor Wycherley</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/information.jade
- var pageName          = "information";
- var navTitle          = "Information"
- var pageTitle         = "Yorkshire BSL Interpreters | Information";
- var pageDescription   = "Portal for BSL/English interpreting services";
- var pageURL           = "information.html";

doctype html
html
  head
    include head.jade
  body
    .container
      .box
        include navigation.jade
        .main
          .row
            .lcolumn.col-md-12
              include breadcrumb.jade
                
            .lcolumn.col-md-8
              h1 Information
              p An interpreter is a trained bilingual who can translate quickly and efficiently between spoken English and British Sign Language (BSL). They will work in a variety of situations (medical, legal, meetings, workplace, conferences etc) to ensure that all parties communicate effectively with each other.
              p Depending on the level of qualification of the interpreter they may be suitable for different types of work. All the interpreters listed are qualified to work across a range of different situations, with some also  specialising in legal and/or mental health bookings.
              p Information about the requirement for qualified interpreters to be booked and the responsibility for organisations to provide this as a service can be found at the 
                a(href="https://www.gov.uk/rights-disabled-person") Gov.org Website
              p Information regarding the duty to provide a British Sign Language/English Interpreter under the Disability Discrimination Act 1995 is available at the 
                a(href="http://www.equalityhumanrights.com/advice-and-guidance/before-the-equality-act/guidance-for-service-providers-pre-october-2010/good-medical-practice-and-disability-equality/1-the-disability-discrimination-act-1995-dda-a-brief-explanation/") Equality and Human Rights Commission website.
              p More information regarding the regulation of BSL interpreters can be found at 
                a(href="http://www.nrcpd.org.uk/") NRCPD
                | , including details on how to complain about an interpreter.
            .rcolumn.col-md-4
              h2  About 
              p
                | This website is a quick and convenient way for you to contact qualified, registered British Sign Language interpreters who live locally.
              p
                | A simple one click button lets you send an email to all the interpreters listed saving you time and money.
        include footer.jade 
