src/jade/links.jade
- var pageName          = "Links";
- var pageTitle         = "Yorkshire BSL Interpreters | Links";
- var navTitle          = "Links";
- var pageDescription   = "Portal for BSL/English interpreting services";
- var pageURL           = "links.html";

doctype html
html
  head
    include head.jade
  body
    .container
      .box
        include navigation.jade
        .main
          .row
            .lcolumn.col-md-12
              include breadcrumb.jade
            .lcolumn.col-md-8
              h1 Links
              p Contact details of interpreters and translators of community spoken languages in the region can be found at 
                a(href="http://yti.org.uk/") Yorkshire Translators and Interpreters.
              p Other regions in the country also list local qualified and trainee interpreters, with info on contacting and booking:
              a(href="http://www.northeast-bslenglish-interpreters.co.uk/") North East England
            .rcolumn.col-md-4
              h2  About 
              p
                | This website is a quick and convenient way for you to contact qualified, registered British Sign Language interpreters who live locally.
              p
                | A simple one click button lets you send an email to all the interpreters listed saving you time and money.
        include footer.jade 

links.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yorkshire BSL Interpreters | Links</title>
    <meta name="description" content="Portal for BSL/English interpreting services">
    <!-- Include Stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Javascipt-->
    <!-- change out for local JS script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js')-->
    <!-- change out for local JS script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js')-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- can't use offline script(type='text/javascript', src='https://www.google.com/jsapi')-->
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="header">
          <div class="banner"></div>
          <nav class="navbar navbar-ybsli">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">YBSLI</a>
            </div>
            <div id="myNavbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li><a href="index.html" title="Home">Home</a></li>
                <li><a href="interpreters.html" title="Interpreters">Interpreters</a></li>
                <li><a href="contact.html" title="Contact">Contact</a></li>
                <li><a href="qualifications.html" title="Qualifications">Qualifications</a></li>
                <li><a href="fees.html" title="Fees">Fees</a></li>
                <li><a href="information.html" title="Information">Information</a></li>
                <li class="active"><a href="links.html" title="Links">Links</a></li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="main">
          <div class="row">
            <div class="lcolumn col-md-12">
              <div class="ybsli-breadcrumb">
                <ol> 
                  <li><a href="index.html">YBSLI</a>
                    <li><a href="links.html">Links</a></li>
                  </li>
                </ol>
              </div>
            </div>
            <div class="lcolumn col-md-8">
              <h1>Links</h1>
              <p>Contact details of interpreters and translators of community spoken languages in the region can be found at <a href="http://yti.org.uk/">Yorkshire Translators and Interpreters.</a></p>
              <p>Other regions in the country also list local qualified and trainee interpreters, with info on contacting and booking:</p><a href="http://www.northeast-bslenglish-interpreters.co.uk/">North East England</a>
            </div>
            <div class="rcolumn col-md-4">
              <h2> About </h2>
              <p>This website is a quick and convenient way for you to contact qualified, registered British Sign Language interpreters who live locally.</p>
              <p>A simple one click button lets you send an email to all the interpreters listed saving you time and money.</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="row">
            <div class="col-md-12">
              <p> Webdesign by Connor Wycherley</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
