qualifications.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yorkshire BSL Interpreters | Qualifications</title>
    <meta name="description" content="Portal for BSL/English interpreting services">
    <!-- Include Stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Javascipt-->
    <!-- change out for local JS script(type='text/javascript', src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.js')-->
    <!-- change out for local JS script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.js')-->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- can't use offline script(type='text/javascript', src='https://www.google.com/jsapi')-->
    <body>
      <div class="container">
        <div class="box">
          <div class="header">
            <div class="banner"></div>
            <nav class="navbar navbar-ybsli">
              <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">YBSLI</a>
              </div>
              <div id="myNavbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="index.html" title="Home">Home</a></li>
                  <li><a href="interpreters.html" title="Interpreters">Interpreters</a></li>
                  <li><a href="contact.html" title="Contact">Contact</a></li>
                  <li class="active"><a href="qualifications.html" title="Qualifications">Qualifications</a></li>
                  <li><a href="fees.html" title="Fees">Fees</a></li>
                  <li><a href="information.html" title="Information">Information</a></li>
                  <li><a href="links.html" title="Links">Links</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="main">
            <div class="row">
              <div class="lcolumn col-md-12">
                <div class="ybsli-breadcrumb">
                  <ol> 
                    <li><a href="index.html">YBSLI</a>
                      <li><a href="qualifications.html">Qualifications</a></li>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="lcolumn col-md-8">
                <h1>Qualifications</h1>
                <p>Interpreters listed on this website are fully qualified BSL/English Interpreters. RSLI after their name refers to a member of the Register of Sign Language Interpreters, held by the NRCPD (National Register of Communication Professionals working with Deaf and Deafblind People).</p>
                <p>These interpreters have agreed to abide by a code of conduct and complaints procedure. They will have professional indemnity insurance and identification cards. RSLI’s will also have a current enhanced DBS certificate available for you to check. RSLI</p>
                <p>MVLP refers to a member of Visual Language Professionals. Members carry an ID card which clearly states that they are qualified. VLP</p>
                <p>MASLI refers to a Full Member of the Association of Sign Language Interpreters  ASLI.</p>
                <p>*Qualifications are:</p>
                <ul>
                  <li>Postgraduate qualification in BSL/English interpreting (PGDIP or MA)</li>
                  <li>Signature Level 6 NVQ in Interpreting BSL/English (including Signature Level 4 NVQ BSL/English interpreting)</li>
                  <li>CACDP RQI exam (pre NVQ)</li>
                </ul>
              </div>
              <div class="rcolumn col-md-4">
                <h2> About </h2>
                <p>This website is a quick and convenient way for you to contact qualified, registered British Sign Language interpreters who live locally.</p>
                <p>A simple one click button lets you send an email to all the interpreters listed saving you time and money.</p>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="row">
              <div class="col-md-12">
                <p> Webdesign by Connor Wycherley</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>

src/jade/qualifications.jade
- var pageName          = "qualifications";
- var pageTitle         = "Yorkshire BSL Interpreters | Qualifications";
- var navTitle          = "Qualifications"
- var pageDescription   = "Portal for BSL/English interpreting services";
- var pageURL           = "qualifications.html";

doctype html
html
  head
    include head.jade
    body
      .container
        .box
          include navigation.jade
          .main
            .row
              .lcolumn.col-md-12
                include breadcrumb.jade
              .lcolumn.col-md-8
                h1 Qualifications
                p Interpreters listed on this website are fully qualified BSL/English Interpreters. RSLI after their name refers to a member of the Register of Sign Language Interpreters, held by the NRCPD (National Register of Communication Professionals working with Deaf and Deafblind People).
                p These interpreters have agreed to abide by a code of conduct and complaints procedure. They will have professional indemnity insurance and identification cards. RSLI’s will also have a current enhanced DBS certificate available for you to check. RSLI
                p MVLP refers to a member of Visual Language Professionals. Members carry an ID card which clearly states that they are qualified. VLP
                p MASLI refers to a Full Member of the Association of Sign Language Interpreters  ASLI.
                p *Qualifications are:
                ul
                  li Postgraduate qualification in BSL/English interpreting (PGDIP or MA)
                  li Signature Level 6 NVQ in Interpreting BSL/English (including Signature Level 4 NVQ BSL/English interpreting)
                  li CACDP RQI exam (pre NVQ)
              .rcolumn.col-md-4
                h2  About 
                p This website is a quick and convenient way for you to contact qualified, registered British Sign Language interpreters who live locally.
                p A simple one click button lets you send an email to all the interpreters listed saving you time and money.
          include footer.jade 
